// Flex colors
@blue: #2980B9;
@light-blue: #E74C3C;
@white:  #ECF0F1;
@grey: #ECF0F1;
@light-grey:  #E74C3C;
@med-grey:  #999999;
@dark-grey: #2C3E50;
@black: #162029;

// Font family
@serif: 'Georgia', 'Verdana', serif;
@sans: 'Source Code Sans', 'Verdana', sans-serif;
@mono: 'Source Code Pro', 'Consolas', monospace;

// Body
@body-bg: @white;
@text-color: @black;

// Links
@link-color: @blue;
@link-hover-color: @light-blue;

// Sidebar (aside)
@sidebar-bg: @grey;
@sidebar-text-color: @dark-grey;
@sidebar-link-color: @dark-grey;
@sidebar-link-hover-color: @light-blue;

// Buttons
@btn-bg: @blue;
@btn-text-color: @white;
@btn-hover-color: @light-blue;

// Tag cloud
@tag-bg: @blue;
@tag-text-color: @white;
@tag-hover-color: @light-blue;

// Header
@header-text-color: @med-grey;

// Footer
@footer-text-color: @med-grey;
@footer-border-color: @dark-grey;

// Relativer posts
@rel-post-border-color: @dark-grey;

// Nav
@nav-border-color: @white;

// Social buttons

@email-bg-color: #578AD6;
@facebook-bg-color: #3e5b98;
@github-bg-color: #111010;
@google-bg-color: #d93e2d;
@linkedin-bg-color: #3371b7;
@pinterest-bg-color: #c92619;
@reddit-bg-color: #ff4500;
@rss-bg-color: #f26109;
@soundcloud-bg-color: #ff5500;
@stack-overflow-bg-color: #ff9900;
@twitter-bg-color: #4da7de;
@youtube-bg-color: #e02a20;
